<html>
    <head><title>rozcestnik</title><meta charset="UTF-8">
       <style>
           #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            } 
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
            a:link    {color: rgb(150, 200, 100)}
            a:visited    {color: purple}
            a:active    {color: red}

       </style> 
    </head>
    <body color="green" class="container-fluid">
    
    <h1 align="center">Pragramátor Tom</h1><br>
        
        <h2 align="center"><b><u>HTML/CSS</u></b></h2>
        
        <h3 align="center"><a href="http://konicek.github.io/html16-30.html">2. samostatná práce</a></h3><br>
        <h3 align="center"><a href="http://konicek.github.io/html31-45.html">3. samostatná práce</a></h3><br>
        <h3 align="center"><a href="http://konicek.github.io/pranicko.html">Přáníčko</a></h3>
        <h3 align="center"><a href="http://konicek.github.io/javascript1.html">Javascript 1</a></h3>
        <h3 align="center"><a href="http://konicek.github.io/retropipo.html">Hra</a></h3>
        
        
    </body>
</html>